# App Name is used throughout the app
APP_NAME=GravyFlix
# Secret for Auth session
JWT_SECRET=YOUR_SECRET_KEY
# Mongodb connection string for localhost/atlas
MONGODB_URI=mongodb://localhost:27017/GravyFlix